<!DOCTYPE html>
<html>
    <head>
        <title>Joseph Flores Resume 
        </title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
                h1{font-family: 'Roboto', sans-serif;
                text-align: center;
                font-size: 44px;    
                }
                h2{font-family: 'Roboto', sans-serif;
                   font-size: 24px;
                }
                    h3{font-family: 'Roboto', sans-serif;
                    text-align: center;
                    font-size: 18px; 
                }
                h4{font-family: 'Roboto', sans-serif;
                    font-size: 18px; 
                    font-style: italic;
                }
                h5{font-family: 'Roboto', sans-serif;
                    font-size: 18px; 
                    text-align: right;
                }
                body{font-family: 'Roboto', sans-serif;
                    font-size: 18px;
                }
        </style>
<body>
<h1>Joseph Flores</h1>
<h3>Hesperia, CA 92344</h3>
<h3>(760) 217-5868</h3>
<h3>j1995flores@gmail.com</h3>
    
    
<h2>Education</h2>
    <p>Bachelor of Fine Arts, Design – Interface Design Concentration                                         
    <p> California State University, San Bernardino, San Bernardino, CA</p>                                
<h5>June 2023</h5>
<br>
<h2>Summary of Qualifications</h2>
<ul>
        <li>Proficient in Adobe Illustrator, Photoshop, and Premiere Pro</li>
        <li>Able to manage multiple projects efficiently</li>
        <li>Dedicated to maintaining quality in all tasks</li>
        <li> Developed strong communication skills with others</li>
        </ul>
    
    </p>
<h2>Related Work</h2>
<h4>Freelance Photographer</h4>                                                                                        
<ul>
    <li>Canon EOS R Mirrorless Camera</li>
    <li>Wedding, Engagement, Graduation Photography and Videography</li>
    <li>DJI Drone Experience in Photography and Videography</li>
</ul>
<h5>Jan 2017 - Present</h5>
<br>
    
    <h4>Head Videographer / Editor</h4>
    <h2>The Worship Gathering, Victorville, CA.</h2>                                                           
    <li>Capture video for livestream and YouTube channel</li>
    <li>Edit sermons into sermonettes videos for social media and following sermon</li>
    <li>Design infographics to supplement sermonette</li>
</ul>
<h5>Oct 2019 – Present</h5>  
<br>   
<h4>Graphic Design Paraprofessional</h4>
<h2>California State San Bernardino.</h2>                                                          
        <li>Create social media posts for events and student information</li>
        <li>Build a photo gallery to use for social media</li>
        <li>Film footage of student tutorials</li>
<h5>Oct 2019 – Present</h5>
<br>
    
    
        <h2>Other Experience</h2>
    <p>Food Service Worker – St Mary’s Medical Center, Apple Valley, CA</p>              
    <h5>Oct 2018 – Present</h5>
    <p>Food Service Worker – St Mary’s Medical Center, Apple Valley, CA</p>           
    <h5>Oct 2015 – 2018</h5>
    






</body>